<view class="page">
  <button wx:if="{{canCreateActivity}}" class="primary-button" bindtap="goCreate"><view class="primary-button-icon"></view><text>{{i18n.home.createActivity}}</text></button>

  <view class="list">
    <block wx:for="{{items}}" wx:key="_id">
      <activity-card item="{{item}}" bind:tapcard="goDetail" />
    </block>
  </view>

  <view wx:if="{{emptyVisible}}" class="empty-state">
    <view class="empty-icon"></view>
    <text class="empty-title">{{i18n.home.emptyTitle}}</text>
    <text class="empty-copy">{{i18n.home.emptyCopy}}</text>
  </view>

  <view wx:if="{{hasMore || loadingMore}}" class="pagination-row">
    <button wx:if="{{hasMore && !loadingMore}}" class="load-more-button" bindtap="loadMore">
      {{i18n.home.loadMore}}
    </button>
    <text wx:if="{{loadingMore}}" class="loading-more-text">{{i18n.home.loadingMore}}</text>
  </view>
</view>
