<view class="team-editor">
  <block wx:for="{{teams}}" wx:key="index">
    <view class="team-row">
      <input
        value="{{item.teamName}}"
        data-index="{{index}}"
        data-field="teamName"
        bindinput="onTeamFieldInput"
      />
      <input
        type="number"
        value="{{item.maxMembers}}"
        data-index="{{index}}"
        data-field="maxMembers"
        bindinput="onTeamFieldInput"
      />
    </view>
  </block>
</view>
